{
  "name": "define.js",
  "version": "1.0.0",
  "description": "script to query Google for definitions of words/phrases from the command line.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.23.0"
  }
}
